<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rkq-EW-vJ7">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="j98-Ua-vaW">
            <objects>
                <tableViewController id="9B6-iS-u9M" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3gv-eh-6OW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="J5P-c2-G4f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Vsl-Xv-4g2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vsl-Xv-4g2" id="YQf-Y3-kJK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="beK-aC-SK3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250.00000000000006"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="beK-aC-SK3" firstAttribute="top" secondItem="YQf-Y3-kJK" secondAttribute="top" id="B6z-M9-oTn"/>
                                                <constraint firstAttribute="bottom" secondItem="beK-aC-SK3" secondAttribute="bottom" id="V6k-wK-ObO"/>
                                                <constraint firstAttribute="trailing" secondItem="beK-aC-SK3" secondAttribute="trailing" id="ZC0-76-wo2"/>
                                                <constraint firstItem="beK-aC-SK3" firstAttribute="leading" secondItem="YQf-Y3-kJK" secondAttribute="leading" id="kna-Cz-Lqn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="btG-86-3Gw">
                                        <rect key="frame" x="0.0" y="278" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="btG-86-3Gw" id="2v7-9j-Ds9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e3Q-pA-hRy">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onQ-ma-6lO">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJr-oM-niX">
                                                            <rect key="frame" x="0.0" y="36.5" width="343" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="9B6-iS-u9M" id="G1S-BJ-yqH"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e3Q-pA-hRy" firstAttribute="top" secondItem="2v7-9j-Ds9" secondAttribute="top" constant="8" id="4QT-0G-Dod"/>
                                                <constraint firstItem="e3Q-pA-hRy" firstAttribute="leading" secondItem="2v7-9j-Ds9" secondAttribute="leading" constant="16" id="6v6-hl-E81"/>
                                                <constraint firstAttribute="bottom" secondItem="e3Q-pA-hRy" secondAttribute="bottom" constant="4" id="hty-wY-P2a"/>
                                                <constraint firstAttribute="trailing" secondItem="e3Q-pA-hRy" secondAttribute="trailing" constant="16" id="n7p-YR-cfx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="M6y-fA-dPg">
                                        <rect key="frame" x="0.0" y="353" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M6y-fA-dPg" id="At4-Id-z9V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nVO-tw-2It">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czE-14-C90">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2H-XQ-Rpv">
                                                            <rect key="frame" x="0.0" y="37" width="343" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="9B6-iS-u9M" id="eUR-e1-G2y"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nVO-tw-2It" firstAttribute="top" secondItem="At4-Id-z9V" secondAttribute="top" constant="8" id="OEg-HP-vbY"/>
                                                <constraint firstAttribute="bottom" secondItem="nVO-tw-2It" secondAttribute="bottom" constant="4" id="b8V-YO-C1N"/>
                                                <constraint firstAttribute="trailing" secondItem="nVO-tw-2It" secondAttribute="trailing" constant="16" id="bJg-ak-Yyc"/>
                                                <constraint firstItem="nVO-tw-2It" firstAttribute="leading" secondItem="At4-Id-z9V" secondAttribute="leading" constant="16" id="jka-3A-yK8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="1zG-ux-7ez">
                                        <rect key="frame" x="0.0" y="428" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1zG-ux-7ez" id="F2V-ti-DXs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cjl-2W-qKe">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDV-ys-fJK">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0KW-fD-e5g">
                                                            <rect key="frame" x="0.0" y="37" width="343" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="9B6-iS-u9M" id="l8d-Zz-G1z"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cjl-2W-qKe" firstAttribute="leading" secondItem="F2V-ti-DXs" secondAttribute="leading" constant="16" id="Vjg-fq-eYa"/>
                                                <constraint firstAttribute="bottom" secondItem="Cjl-2W-qKe" secondAttribute="bottom" constant="4" id="cLL-lw-rAM"/>
                                                <constraint firstAttribute="trailing" secondItem="Cjl-2W-qKe" secondAttribute="trailing" constant="16" id="ctu-2p-6We"/>
                                                <constraint firstItem="Cjl-2W-qKe" firstAttribute="top" secondItem="F2V-ti-DXs" secondAttribute="top" constant="8" id="iW4-MD-IMj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9B6-iS-u9M" id="ZcN-Ip-mEf"/>
                            <outlet property="delegate" destination="9B6-iS-u9M" id="jpp-at-uFz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="9bs-EZ-l6O">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2ED-5z-mVy">
                            <connections>
                                <action selector="cancelAction:" destination="9B6-iS-u9M" id="j8w-sV-iRw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WUB-zd-5UM">
                            <connections>
                                <segue destination="3Kb-XB-f5k" kind="unwind" unwindAction="unwindSegue:" id="bvr-06-vMy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="beK-aC-SK3" id="gK4-2P-OcC"/>
                        <outlet property="placeLocation" destination="P2H-XQ-Rpv" id="U9H-zZ-mvi"/>
                        <outlet property="placeName" destination="kJr-oM-niX" id="Ges-Nh-CP7"/>
                        <outlet property="placeType" destination="0KW-fD-e5g" id="Kea-Ye-syn"/>
                        <outlet property="saveButton" destination="WUB-zd-5UM" id="BhL-OC-eVI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6w-QU-tUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3Kb-XB-f5k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="838" y="452"/>
        </scene>
        <!--My Places-->
        <scene sceneID="d4e-bV-fIB">
            <objects>
                <viewController id="c0s-PY-56h" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9h-Jp-mR5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="7P9-F2-6gr">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dVU-BJ-ZyN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d7P-rf-82d">
                                        <rect key="frame" x="0.0" y="32" width="375" height="591"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="0Cm-o6-ej6" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Cm-o6-ej6" id="yLA-Df-Osd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZS0-Me-kud">
                                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="G7F-fE-b7S"/>
                                                                <constraint firstAttribute="height" constant="65" id="n36-ix-QbG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="BeP-2f-b8q">
                                                            <rect key="frame" x="96" y="8" width="263" height="69"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTJ-Bv-8jb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="24.5"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ei-ID-HDR">
                                                                    <rect key="frame" x="0.0" y="27.5" width="263" height="20"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLN-v4-f4S">
                                                                    <rect key="frame" x="0.0" y="50.5" width="263" height="18.5"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZS0-Me-kud" firstAttribute="leading" secondItem="yLA-Df-Osd" secondAttribute="leading" constant="15" id="6Ck-cf-Vcf"/>
                                                        <constraint firstItem="ZS0-Me-kud" firstAttribute="centerY" secondItem="yLA-Df-Osd" secondAttribute="centerY" id="6EU-W5-Tty"/>
                                                        <constraint firstAttribute="bottom" secondItem="BeP-2f-b8q" secondAttribute="bottom" constant="8" id="9SS-9X-1Hv"/>
                                                        <constraint firstItem="BeP-2f-b8q" firstAttribute="top" secondItem="yLA-Df-Osd" secondAttribute="top" constant="8" id="YKW-yI-2N2"/>
                                                        <constraint firstItem="BeP-2f-b8q" firstAttribute="leading" secondItem="ZS0-Me-kud" secondAttribute="trailing" constant="16" id="d4p-Dk-7qg"/>
                                                        <constraint firstAttribute="trailing" secondItem="BeP-2f-b8q" secondAttribute="trailing" constant="16" id="xN7-aa-RIv"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imageOfPlace" destination="ZS0-Me-kud" id="C8Q-WQ-571"/>
                                                    <outlet property="locationLabel" destination="3ei-ID-HDR" id="aIg-ZF-PNq"/>
                                                    <outlet property="nameLabel" destination="LTJ-Bv-8jb" id="QBM-3g-vzf"/>
                                                    <outlet property="typeLabel" destination="cLN-v4-f4S" id="pEo-uh-szx"/>
                                                    <segue destination="9B6-iS-u9M" kind="show" identifier="showDetail" id="7cT-5G-2kt"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="c0s-PY-56h" id="V13-rb-8vc"/>
                                            <outlet property="delegate" destination="c0s-PY-56h" id="jXf-cS-dPD"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7P9-F2-6gr" firstAttribute="top" secondItem="juC-zs-tj6" secondAttribute="top" id="0e7-Lz-X9v"/>
                            <constraint firstItem="juC-zs-tj6" firstAttribute="bottom" secondItem="7P9-F2-6gr" secondAttribute="bottom" id="Ciw-3X-ZNF"/>
                            <constraint firstItem="juC-zs-tj6" firstAttribute="trailing" secondItem="7P9-F2-6gr" secondAttribute="trailing" id="LGj-v3-Uev"/>
                            <constraint firstItem="7P9-F2-6gr" firstAttribute="leading" secondItem="juC-zs-tj6" secondAttribute="leading" id="riP-K3-bDi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="juC-zs-tj6"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="Ggf-wv-IbW">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="OqX-Yx-MI5">
                            <connections>
                                <action selector="reversedSorting:" destination="c0s-PY-56h" id="oe6-AN-Fjf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yhh-DT-9sQ">
                            <connections>
                                <segue destination="o92-Me-4cj" kind="presentation" id="vVe-vB-bFN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="OqX-Yx-MI5" id="sH1-dK-Tk4"/>
                        <outlet property="tableView" destination="d7P-rf-82d" id="Meo-hw-kZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPK-lb-dA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="50.824587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YPN-Wv-7KX">
            <objects>
                <navigationController id="rkq-EW-vJ7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zBu-ku-Tdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="c0s-PY-56h" kind="relationship" relationship="rootViewController" id="LIH-dI-G1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEh-Y8-8Rb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zlj-oS-zsT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o92-Me-4cj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tEh-zj-76J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9B6-iS-u9M" kind="relationship" relationship="rootViewController" id="4lR-uc-mTJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hus-Q2-TtJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="-519"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7cT-5G-2kt"/>
    </inferredMetricsTieBreakers>
</document>
